MenuManager\Domain\Entity\MenuItem:
  type: entity
  table: menu_items
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    alias:
      type: string
    title:
      type: string
    route:
      type: string
  manyToOne:
    parent:
      targetEntity: MenuManager\Domain\Entity\MenuItem
      inversedBy: children
    menu:
      targetEntity: MenuManager\Domain\Entity\Menu
      inversedBy: items
  oneToMany:
    children:
      targetEntity: MenuManager\Domain\Entity\MenuItem
      mappedBy: parent